PORT=
ENABLE_SWAGGER=
DB_TYPE=postgres
DB_CONNECTION_STRING=

PASSWORD_PEPPER=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

JWT_SECRET=
JWT_VERIFY_EMAIL_EXPIRY=
VERIFY_EMAIL_URL=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=

JWT_FORGOT_PASSWORD_SECRET=
JWT_FORGOT_PASSWORD_EXPIRY=
FORGOT_PASSWORD_URL=
BASE_URL=
